<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Nombre Apellido" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <p><a href="index.html" class="active">Portada</a> <a href="page.html?x=1">Amsterdam</a> <a href="page.html?x=2">Viena</a> <a href="page.html?x=3">Roma</a></p>
            </nav>
            <main>
                <div>
                    <h1>WeatherBot</h1>
                    <p>Revisa el clima en tu ciudad favorita.</p>
                </div>
                <div>
                    <img src="images/solcito.svg" />
                </div>
            </main>
            <footer>
                <p><a href="https://github.com/romancito-psd">Felipe Roman</a> <a href="https://github.com/romancito-psd">DNO037</a></p>
            </footer>
        </div>
    </body>
</html>